{
  "_from": "cordova-plugin-device-motion",
  "_id": "cordova-plugin-device-motion@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-f22XTE64/Frljpqt1j2fpQLt7G0=",
  "_location": "/cordova-plugin-device-motion",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-device-motion",
    "name": "cordova-plugin-device-motion",
    "escapedName": "cordova-plugin-device-motion",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-device-motion/-/cordova-plugin-device-motion-2.0.1.tgz",
  "_shasum": "7f6d974c4eb8fc5ae58e9aadd63d9fa502edec6d",
  "_spec": "cordova-plugin-device-motion",
  "_where": "C:\\Users\\mateusz\\Desktop\\starvBug_v3\\starvBug",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-device-motion",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "[DEPRECATED] Cordova Device Motion Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-device-motion#readme",
  "keywords": [
    "cordova",
    "device",
    "motion",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-device-motion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-device-motion.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "2.0.1"
}
